Calendar/View/CalendarPage.xaml

<Page x:Class="Calendar.CalendarPage"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="CalendarPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Пред." Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <TextBlock Grid.Column="1" Margin="8"/>
            <Button Grid.Column="2" Content="След." Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </Grid>

        <WrapPanel x:Name="myWrapPanel">
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Посмотреть этот день"/>
                    <MenuItem Header="Очистить этот день"/>
                </ContextMenu>
            </WrapPanel.ContextMenu>
        </WrapPanel>
        
    </Grid>
</Page>
