Calendar/View/DayPage.xaml

<Page x:Class="Calendar.DayPage"
      xmlns:card="clr-namespace:Calendar.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="DayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Выход" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <Button Grid.Column="2" Content="💾" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </Grid>

        <ListBox x:Name="InDayList" Grid.Row="1" Grid.Column="1">
            <card:InDayCard PicSource="/Images/ak47.png" Naming="AK-47"/>
            <card:InDayCard PicSource="/Images/awopa.png" Naming="AWOOPA"/>
            <card:InDayCard PicSource="/Images/deagle.png" Naming="Desert-Eagle"/>
            <card:InDayCard PicSource="/Images/negev.png" Naming="Negev"/>
            <card:InDayCard PicSource="/Images/xm1014.png" Naming="XM1014"/>
        </ListBox>
        
    </Grid>
</Page>
